# AnhLH.ConGaTrong

./: README.md
ServiceAPI/: AnhLH.ConGaTrong.sln  nuget.config
ServiceAPI/host/AnhLH.ConGaTrong.HttpApi.Host/: AnhLH.ConGaTrong.HttpApi.Host.csproj  ConGaTrongHttpApiHostModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
ServiceAPI/host/AnhLH.ConGaTrong.HttpApi.Host/Controllers/: HomeController.cs
ServiceAPI/host/AnhLH.ConGaTrong.HttpApi.Host/EntityFrameworkCore/: ConGaTrongHttpApiHostMigrationsDbContext.cs  ConGaTrongHttpApiHostMigrationsDbContextFactory.cs
ServiceAPI/host/AnhLH.ConGaTrong.HttpApi.Host/ExceptionHandling/: ExceptionToErrorInfoConverter.cs  ExtensibleRemoteServiceErrorInfo.cs  HttpExceptionStatusCodeFinder.cs
ServiceAPI/host/AnhLH.ConGaTrong.HttpApi.Host/Middlewares/: RequestResponseLoggerMiddleware.cs  TemplateMiddlewareLog.cs
ServiceAPI/host/AnhLH.ConGaTrong.HttpApi.Host/Properties/: launchSettings.json
ServiceAPI/src/AnhLH.ConGaTrong.Application/: AnhLH.ConGaTrong.Application.csproj  ConGaTrongAPIAppService.cs  ConGaTrongApplicationAutoMapperProfile.cs  ConGaTrongApplicationModule.cs
ServiceAPI/src/AnhLH.ConGaTrong.Application.Contracts/: AnhLH.ConGaTrong.Application.Contracts.csproj  ConGaTrongApplicationContractsModule.cs  ConGaTrongRemoteServiceConsts.cs
ServiceAPI/src/AnhLH.ConGaTrong.Application.Contracts/Dtos/: CustomersDto.cs  OrderDto.cs  OrderResponseDto.cs  TicketResultsDto.cs
ServiceAPI/src/AnhLH.ConGaTrong.Application.Contracts/Permissions/: ConGaTrongPermissionDefinitionProvider.cs  ConGaTrongPermissions.cs
ServiceAPI/src/AnhLH.ConGaTrong.Application.Contracts/Services/: ICustomersAppService.cs  IOrdersAppService.cs  ITicketAppService.cs
ServiceAPI/src/AnhLH.ConGaTrong.Application/AutoMapper/: AutoMapperProfile.cs
ServiceAPI/src/AnhLH.ConGaTrong.Application/Services/: CustomersAppService.cs  OrdersAppService.cs  TicketAppService.cs
ServiceAPI/src/AnhLH.ConGaTrong.Domain/: AnhLH.ConGaTrong.Domain.csproj  ConGaTrongDbProperties.cs  ConGaTrongDomainModule.cs
ServiceAPI/src/AnhLH.ConGaTrong.Domain.Shared/: AnhLH.ConGaTrong.Domain.Shared.csproj  ConGaTrongAPIErrorCodes.cs  ConGaTrongDomainSharedModule.cs  FRTTMO.LC.EInvoiceDataStream.Domain.Shared.csproj.SdkResolver.1903491499.proj
ServiceAPI/src/AnhLH.ConGaTrong.Domain.Shared/ExceptionCodes/: ExceptionCode.cs  PromotionException.cs
ServiceAPI/src/AnhLH.ConGaTrong.Domain.Shared/Localization/: ConGaTrongResource.cs
ServiceAPI/src/AnhLH.ConGaTrong.Domain.Shared/Localization/ConGaTrong/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
ServiceAPI/src/AnhLH.ConGaTrong.Domain/Dtos/: Customers.cs  Orders.cs  TicketResults.cs
ServiceAPI/src/AnhLH.ConGaTrong.Domain/Repositories/: ICustomersRepository.cs  IOrdersRepository.cs  ITicketRepository.cs
ServiceAPI/src/AnhLH.ConGaTrong.Domain/Settings/: ConGaTrongSettingDefinitionProvider.cs  ConGaTrongSettings.cs
ServiceAPI/src/AnhLH.ConGaTrong.EntityFrameworkCore/: AnhLH.ConGaTrong.EntityFrameworkCore.csproj
ServiceAPI/src/AnhLH.ConGaTrong.EntityFrameworkCore/EntityFrameworkCore/: ConGaTrongDbContext.cs  ConGaTrongDbContextModelCreatingExtensions.cs  ConGaTrongEntityFrameworkCoreModule.cs  IConGaTrongDbContext.cs
ServiceAPI/src/AnhLH.ConGaTrong.EntityFrameworkCore/Repositories/: CustomersRepository.cs  OrdersRepository.cs  TicketRepository.cs
ServiceAPI/src/AnhLH.ConGaTrong.HttpApi/: AnhLH.ConGaTrong.HttpApi.csproj  ConGaTrongController.cs  ConGaTrongHttpApiModule.cs
ServiceAPI/src/AnhLH.ConGaTrong.HttpApi.Client/: AnhLH.ConGaTrong.HttpApi.Client.csproj  ConGaTrongHttpApiClientModule.cs
ServiceAPI/src/AnhLH.ConGaTrong.HttpApi/Controllers/: CustomersController.cs  OrdersController.cs  TicketController.cs
ServiceAPI/src/AnhLH.ConGaTrong.MongoDB/: AnhLH.ConGaTrong.MongoDB.csproj
ServiceAPI/src/AnhLH.ConGaTrong.MongoDB/MongoDB/: ConGaTrongMongoDbContext.cs  ConGaTrongMongoDbContextExtensions.cs  ConGaTrongMongoDbModule.cs  IConGaTrongMongoDbContext.cs
